{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.py",
      "use": "@vercel/python",
      "config": {
        "requirementsTxt": "./api/requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "api/webhook.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/webhook.py"
    }
  ]
}
